<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="40dp"
     >

    <TextView
        android:id="@+id/goalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/currentStatus"
        android:textSize="20sp"
        android:text="Mål titel: " />
    
    <TextView
        android:id="@+id/goalNameE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/goalName"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLength="20"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/goalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/currentStatus"
        android:layout_below="@+id/goalName"
        android:textSize="20sp"
        android:text="Mål: " />
    
        <TextView
        android:id="@+id/goalAmountE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/goalAmount"
        android:layout_below="@+id/goalName"
        android:textSize="20sp"
        android:text="" />

    <TextView
        android:id="@+id/currentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalAmount"
        android:textSize="20sp"
        android:text="Opsparet: " />
    
    <TextView
        android:id="@+id/currentStatusE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/currentStatus"
        android:layout_below="@+id/goalAmount"
        android:textSize="20sp"
        android:text="" />

   

    </RelativeLayout>