<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/newGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indtast navnet på dit nye mål: "
        android:maxWidth="200dp" />
    

    <EditText
        android:id="@+id/newGoalNameE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGoalName"
        android:ems="10"
        android:minHeight="50dp"/>
    
    <TextView 
        android:id="@+id/newGoalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hvor meget skal spares op?"
        android:layout_below="@id/newGoalNameE"
        android:minHeight="50dp"
        android:maxWidth="200dp" />
       
	<EditText
	    android:id="@+id/newGoalAmountE"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignBottom="@+id/newGoalAmount"
	    android:layout_below="@+id/newGoalNameE"
	    android:layout_toRightOf="@+id/newGoalAmountMonth"
	    android:ems="10"
	    android:inputType="number"
	    android:minHeight="50dp" />
 />
	
	<TextView 
        android:id="@+id/newGoalAmountMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hvor meget vil du ligge til side hver måned?"
        android:layout_below="@id/newGoalAmount"
        android:minHeight="50dp"
        android:maxWidth="200dp"
        android:singleLine="false"
         />
        
		
	<EditText
	    android:id="@+id/newGoalAmountMonthE"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/newGoalAmountE"
	    android:layout_toRightOf="@id/newGoalAmountMonth"
	    android:layout_alignBottom="@id/newGoalAmountMonth"
	    android:ems="10"
	    android:inputType="number"
	    android:minHeight="50dp" /> />

	

	<Button
	    android:id="@+id/cancelNewGoalButton"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/newGoalAmountMonth"
	    android:layout_marginTop="41dp"
	    android:layout_toRightOf="@+id/newGoalAmount"
	    android:text="Fortryd" />

	<Button
	    android:id="@+id/acceptNewGoalButton"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/cancelNewGoalButton"
	    android:layout_alignBottom="@+id/cancelNewGoalButton"
	    android:layout_alignRight="@+id/newGoalAmount"
	    android:layout_marginRight="20dp"
	    android:text="Opret nyt mål" />

</RelativeLayout>
